POSTGRES_USER=peertube
POSTGRES_PASSWORD=...
POSTGRES_DB=peertube
PEERTUBE_DB_USERNAME=peertube
PEERTUBE_DB_PASSWORD=...
PEERTUBE_DB_SSL=false
PEERTUBE_DB_HOSTNAME=postgres
PEERTUBE_WEBSERVER_HOSTNAME=peertube.example.org
PEERTUBE_WEBSERVER_PORT=443
PEERTUBE_WEBSERVER_HTTPS=true
PEERTUBE_TRUST_PROXY=["loopback", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16"]
PEERTUBE_SECRET=..-
PEERTUBE_SMTP_HOSTNAME=mx.example.org
PEERTUBE_SMTP_PORT=587
PEERTUBE_SMTP_FROM=peertube@example.org
PEERTUBE_SMTP_TLS=false
PEERTUBE_SMTP_DISABLE_STARTTLS=false
PEERTUBE_ADMIN_EMAIL=peertube@z0ey.de
PEERTUBE_OBJECT_STORAGE_UPLOAD_ACL_PUBLIC="public-read"
PEERTUBE_OBJECT_STORAGE_UPLOAD_ACL_PRIVATE="private"
PEERTUBE_LOG_LEVEL=info
TZ=Europe/Berlin
